# port
VITE_PORT = 8088

# spa-title
VITE_GLOB_APP_TITLE = admin

# spa shortname
VITE_GLOB_APP_SHORT_NAME = admin

# 生产环境 开启mock
VITE_GLOB_PROD_MOCK = false


# API
VITE_GLOB_API_URL = https://api.coincome.org
